# java-workshop

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
request-examples/: buildConfigurationTest.http  first-request.http
src/main/java/com/example/teamcity/api/config/: Config.java
src/main/java/com/example/teamcity/api/enums/: Endpoint.java  UserRoles.java
src/main/java/com/example/teamcity/api/factories/: JsonPathFactory.java
src/main/java/com/example/teamcity/api/generators/: RandomData.java  TestDataGenerator.java  TestDataStorage.java
src/main/java/com/example/teamcity/api/models/: BuildType.java  Project.java  Role.java  Roles.java  Step.java  Steps.java  TestData.java  User.java
src/main/java/com/example/teamcity/api/requests/: CheckedRequests.java  CrudInterface.java  UncheckedRequests.java
src/main/java/com/example/teamcity/api/requests/checked/: CheckedBase.java
src/main/java/com/example/teamcity/api/spec/: Specifications.java
src/main/java/com/example/teamcity/common/: SuiteTags.java
src/main/java/com/example/teamcity/ui/elements/: BasePageElement.java  BuildTypeElement.java  ProjectElement.java
src/main/java/com/example/teamcity/ui/pages/: BasePage.java  LoginPage.java  ProjectPage.java  ProjectsPage.java
src/main/java/com/example/teamcity/ui/pages/admin/: CreateBasePage.java  CreateBuildTypePage.java  CreateProjectPage.java
src/test/java/com/example/teamcity/: BaseTest.java
src/test/java/com/example/teamcity/api/: BaseTest.java  BuildConfigurationTest.java  BuildTypeTest.java
src/test/java/com/example/teamcity/ui/: BaseUiTest.java  CreateBuildTypeTest.java  CreateProjectTest.java
src/test/resources/: config.properties
