plugins {
    id 'java'
}

group = 'aqa.toria'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    restAssuredVersion = '5.3.0'
    lombokVersion = '1.18.34'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "io.rest-assured:rest-assured:$restAssuredVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

}

test {
    useJUnitPlatform()
}