plugins {
    id 'java'
    id "io.qameta.allure-report" version "2.12.0"
}

group = 'aqa.toria'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    restAssuredVersion = '5.3.0'
    lombokVersion = '1.18.34'
    allureVersion = '2.29.0'
    aspectJVersion = '1.9.22.1'
}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    implementation platform("org.junit:junit-bom:5.10.0")
    implementation "org.junit.jupiter:junit-jupiter"

    implementation platform("io.qameta.allure:allure-bom:$allureVersion")
    implementation "io.qameta.allure:allure-junit5"

    agent "org.aspectj:aspectjweaver:$aspectJVersion"

    implementation "io.rest-assured:rest-assured:$restAssuredVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

test {
    useJUnitPlatform()
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
}