GET https://admin:admin@192.168.100.4:8111/authenticationTest.html?csrf
Accept: application/json

###
GET http://admin:admin@localhost:8111/app/rest/agents/id:1
Accept: application/json

###
GET http://admin:admin@localhost:8111/app/rest/agents/
Accept: application/json

###
###
### Get all projects
GET http://admin:admin@localhost:8111/app/rest/projects/name:test_KAPZZMPgNH
Accept: application/json
###

//GET http://:1595789815949943274@192.168.100.6:8111/app/rest/projects/name%3Atest_KAPZZMPgNH
